<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!--    <link rel="icon" href="/docs/4.1/assets/img/favicons/favicon.ico">-->

  <title>Curiosidades Aleatórias</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.1/examples/blog/">

  <!-- Bootstrap core CSS -->
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
  <style type="text/css">

      .blog-header {
        line-height: 1;
        border-bottom: 1px solid #e5e5e5;
      }

      .blog-header-logo {
        font-family: "Playfair Display", Georgia, "Times New Roman", serif;
        font-size: 2.25rem;
      }

      .blog-header-logo:hover {
        text-decoration: none;
      }

      h1, h2, h3, h4, h5, h6 {
        font-family: "Playfair Display", Georgia, "Times New Roman", serif;
      }

      .display-4 {
        font-size: 2.5rem;
      }
      @media (min-width: 768px) {
        .display-4 {
          font-size: 3rem;
        }
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .nav-scroller .nav-link {
        padding-top: .75rem;
        padding-bottom: .75rem;
        font-size: .875rem;
      }

      .card-img-right {
        height: 100%;
        border-radius: 0 3px 3px 0;
      }

      .flex-auto {
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
      }

      .h-250 { height: 250px; }
      @media (min-width: 768px) {
        .h-md-250 { height: 250px; }
      }

      /*
       * Blog name and description
       */
      .blog-title {
        margin-bottom: 0;
        font-size: 2rem;
        font-weight: 400;
      }
      .blog-description {
        font-size: 1.1rem;
        color: #999;
      }

      @media (min-width: 40em) {
        .blog-title {
          font-size: 3.5rem;
        }
      }

      /* Pagination */
      .blog-pagination {
        margin-bottom: 4rem;
      }
      .blog-pagination > .btn {
        border-radius: 2rem;
      }

      /*
       * Blog posts
       */
      .blog-post {
        margin-bottom: 8rem;
      }
      .blog-post-title {
        margin-bottom: .25rem;
        font-size: 2.5rem;
        color: #007000;
      }
      .blog-post-meta {
        margin-bottom: 1.25rem;
        color: #999;
      }

      /*
       * Footer
       */
      .blog-footer {
        padding: 2.5rem 0;
        color: #999;
        text-align: center;
        background-color: #f9f9f9;
        border-top: .05rem solid #e5e5e5;
      }
      .blog-footer p:last-child {
        margin-bottom: 0;
      }
      </style>
</head>

<body>

<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <!--        <a class="text-muted" href="#">Inscreva-se</a>-->
        <a class="btn btn-sm btn-outline-secondary text-success" href="{% url 'account_signup' %}">Inscreva-se</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-success" href="{% url 'forum:home' %}">Curiosidades Aleatórias</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mx-3"><circle cx="10.5" cy="10.5" r="7.5"></circle><line x1="21" y1="21" x2="15.8" y2="15.8"></line></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary text-success" href="{% url 'account_login' %}">Entrar</a>
        <a class="btn btn-sm btn-outline-secondary text-success" href="{% url 'account_logout' %}">Sair</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-success" href="{% url 'forum:home' %}">Post</a>
      <a class="p-2 text-success" href="{% url 'forum:topicos' %}">Tópicos</a>
      <a class="p-2 text-success " href="#">Comentários</a>
      <a class="p-2 text-success" href="{% url 'forum:cadastro' %}">Cadastro de Usuários</a>
      <a class="p-2 text-success" href="/editar/cadastro/4/">Editar Cadastro</a>
    </nav>
  </div>

  {% block sub_header %}
  <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
    <div class="col-md-6 px-0 ">
        <h1 class="display-6 font-italic">Forum De Curiosidades Aleatórias</h1>
        <p class="lead my-3">Este é seu espaço para ler curiosidades aleatórias para surpeender os leitores.</p>
<!--        <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">Continue reading...</a></p>-->
    </div>
</div>

<!--<div class="row mb-2">-->
<!--    <div class="col-md-6">-->
<!--        <div class="card flex-md-row mb-4 shadow-sm h-md-20">-->
<!--            <div class="card-body d-flex flex-column align-items-start">-->
<!--                <strong class="d-inline-block mb-2 text-primary">CURIOSIDADES SOBRE ELEFANTES</strong>-->
<!--                <h3 class="mb-0">-->
<!--                    <a class="display-7 text-dark" href="#">Mais dez curiosidades sobre elefantes</a>-->
<!--                </h3>-->
<!--                <div class="mb-1 text-muted">Nov 12</div>-->
<!--                <p class="card-text mb-auto">Descubra mais 10 curiosidades incriveis sobre estes animais.</p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--     <div class="col-md-6">-->
<!--        <div class="card flex-md-row mb-4 shadow-sm h-md-20">-->
<!--            <div class="card-body d-flex flex-column align-items-start">-->
<!--                <strong class="d-inline-block mb-2 text-primary">CURIOSIDADES SOBRE TUBARÕES</strong>-->
<!--                <h3 class="mb-0">-->
<!--                    <a class="display-7 text-dark" href="#">Porque o tubarão branco é tão temido.</a>-->
<!--                </h3>-->
<!--                <div class="mb-1 text-muted">Nov 12</div>-->
<!--                <p class="card-text mb-auto">Descubra porque o tubarão branco é considerado o rei dos mares.</p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
  {% endblock %}
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-12 blog-main">
      {% block content %}
      <h3 class="pb-3 mt-2 font-italic border-bottom">
          <p class="text-center text-success">TUDO SOBRE ANIMAIS</p>
      </h3>
      {% for post in posts %}
      <div class="blog-post">
          <h2 class="blog-post-title text-center">{{ post.title }}</h2>
          <p class="blog-post-meta text-center">Data de Criação: {{ post.date_created|date:'d, M Y' }} Escrito por -  {{ post.author }}</a></p>
              <div class="text-center">{{ post.summary|safe }}
              {{ post.content| safe }}</div>
      
      </div><!-- /.blog-post -->
      {% endfor %}
      <!--<nav class="blog-pagination">-->
      <!--    <a class="btn btn-outline-primary" href="#">Older</a>-->
      <!--    <a class="btn btn-outline-secondary disabled" href="#">Newer</a>-->
      <!--</nav>-->
      {% endblock %}

    </div><!-- /.blog-main -->

    <aside class="col-md-12 blog-sidebar">
      <div class="p-3 mb-3 bg-light rounded">
        <h4 class="font-italic">Sobre</h4>
        <p class="mb-0">O Curiosidades Aleatórias <em>trata-se de uma iniciativa</em> do nosso administrador Vinícius, ele possui uma curiosidade gigante sobre vários assuntos e resolveu compartilhar essas curiosidades com o resto do mundo.</p>
      </div>

      <!--      <div class="p-13">-->
      <!--        <h4 class="font-italic">Arquivos</h4>-->
      <!--        <ol class="list-unstyled mb-0">-->
      <!--          <li><a href="#">Janeiro 2021</a></li>-->
      <!--          <li><a href="#">Fevereiro 2021</a></li>-->
      <!--          <li><a href="#">Março 2021</a></li>-->
      <!--          <li><a href="#">Abril 2021</a></li>-->
      <!--          <li><a href="#">Maio 2021</a></li>-->
      <!--          <li><a href="#">Junho 2021</a></li>-->
      <!--          <li><a href="#">Julho 2021</a></li>-->
      <!--          <li><a href="#">Agosto 2021</a></li>-->
      <!--          <li><a href="#">Setembro 2021</a></li>-->
      <!--          <li><a href="#">Outubro 2021</a></li>-->
      <!--          <li><a href="#">Novembro 2021</a></li>-->
      <!--          <li><a href="#">Dezembro 2021</a></li>-->
      <!--        </ol>-->
      <!--      </div>-->

      <!--      <div class="p-3">-->
      <!--        <h4 class="font-italic">Elsewhere</h4>-->
      <!--        <ol class="list-unstyled">-->
      <!--          <li><a href="#">GitHub</a></li>-->
      <!--          <li><a href="#">Twitter</a></li>-->
      <!--          <li><a href="#">Facebook</a></li>-->
      <!--        </ol>-->
      <!--      </div>-->
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

<!--<footer class="blog-footer">-->
<!--  <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>-->
<!--  <p>-->
<!--    <a href="#">Back to top</a>-->
<!--  </p>-->
<!--</footer>-->
<footer class="blog-footer">
  <p>
    <a class="text-success" href="#">Back to top</a>
  </p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="../../assets/js/vendor/popper.min.js"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<script src="../../assets/js/vendor/holder.min.js"></script>
<script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
</body>
</html>